<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master DOM Manipulation: Part 1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

      * {
        list-style: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(#0f2027, #203a43, #2c5364);
        height: 100vh;
        font-family: "Lato", sans-serif;
        border: solid 15px #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
      }

      h1 {
        font-size: 40px;
        margin-bottom: 20px;
      }

      .container {
        border: solid 5px #fff;
        padding: 30px;
        border-radius: 20px;
        font-size: 3rem;
        text-align: center;
        color: #fff;
      }

      .list-items {
        color: #000;
        font-size: 30px;
        margin-bottom: 0.2rem;
        border: solid 2px #fff;
        background-color: #fff;
        padding: 5px;
        cursor: pointer;
      }

      /* .div2 {
        border: solid 10px #fff;
        border-radius: 20px;
        font-size: 3.5rem;
        text-align: center;
        padding: 80px;
        color: #fff;
      }
      .div1 {
        border: solid 5px #fff;
        border-radius: 20px;
        font-size: 3.5rem;
        text-align: center;
        padding: 50px;
        color: #fff;
      } */

      /* button {
        display: block;
        font-size: 30px;
        background: none;
        border: solid 2px #fff;
        color: #fff;
        border-radius: 10px;
        padding: 10px 30px;
        margin-top: 10px;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="main-heading">Favourite Movie Franchise</h1>
      <ul>
        <li class="list-items">Game of Thrones</li>
        <li class="list-items">Harry Potter</li>
        <li class="list-items">Pirates Of Carribean</li>
        <li class="list-items">Marvel</li>
        <li class="list-items">Twilight</li>
      </ul>
    </div>

    <script src="app.js"></script>
  </body>
</html>
