<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event listeners</title>
    <style>
      body {
        background: linear-gradient(#0f2027, #203a43, #2c5364);
        height: 100vh;
        font-family: "Lato", sans-serif;
      }
      #main-heading {
        color: #fff;
        font-size: 5rem;
        font-weight: 800;
        text-align: center;
        margin-bottom: 100px;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .boxes {
        padding: 30px;
        border: 2px solid #fff;
        border-radius: 12px;
        height: 30vh;
        width: 10vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* position: relative; */
      }
      #heading {
        font-size: 35px;
        text-align: center;
        font-weight: 800;
        color: #fff;
      }
      .btn {
        align-self: center;
        width: 70%;
        background: transparent;
        border: 2px solid #fff;
        border-radius: 12px;
        cursor: pointer;
        /* padding: 20px; */
        /* position: absolute; */
        /* top: 80%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
      }
      button {
        font-weight: 600;
        padding: 15px;
        font-size: 30px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1 id="main-heading">Event Listeners</h1>
    <div class="container">
      <div class="boxes box-1">
        <h1 id="heading">Example 1</h1>
        <!-- This is the first method to add eventListeners on HTML -->
        <!-- <button class="btn btn-1" onclick="alert('I love JavaScript')"> -->
        <button class="btn btn-1">Enter</button>
      </div>
      <div class="boxes box-2">
        <h1 id="heading">Example 2</h1>
        <button class="btn btn-2">Enter</button>
      </div>
      <div class="boxes box-3">
        <h1 id="heading">Example 3</h1>
        <button class="btn btn-3">Enter</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
